{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/assets/:path*",
      "destination": "/client/dist/assets/:path*"
    },
    {
      "source": "/:path(.+\\.(?:png|jpg|jpeg|gif|svg|webp|ico|json|js|css))",
      "destination": "/client/dist/:path"
    },
    {
      "source": "/(.*)",
      "destination": "/client/dist/index.html"
    }
  ]
}
